<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>
            Signage
        </title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="config.js"></script>
        <script src="library.js"></script>
        <style>
            .slide {
                width: 100vw;
                height: 100vh;

                display: flex;
                flex-direction: column;

                justify-content: center;
                align-items: center;
            }

            .slide > * {
                text-align: center;
            }

            img {
                max-width: 100%;
                max-height: 100%;
            }

            iframe {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="slide" id="slide_loading">
            <h1>Loading</h1>
        </div>
        <div class="slide" id="slide_0" hidden>
            <h1>Slide 0</h1>
        </div>
        <div class="slide" id="slide_1" hidden>
            <h1>Slide 1</h1>
        </div>
    </body>
    <script type="text/javascript">
        loadData();
    </script>
</html>